<!DOCTYPE html>
<html>
<head>
	<title>Fashion Feet</title>
	<link rel="icon" type="image/ico" href="Logo.ico">
	<link rel="stylesheet" type="text/css" href="ProjectCSS.css">
</head>
<body>
	<div class="body">
		<div class="Top"><a class="help_about" href="help.html">HELP/SUPPORT</a> ABOUT&ensp;</div>
		<a href="project.html"><img src="pic.png" height=110px width="15%"></a>
		<a><img class="cart" src="wishlist.ico" height="30px" style="position:absolute;right:130px;top:85px"></a>
		<a href="Cart.html"><img src="cart.ico" height="30px"style="position:absolute;right:72px;top:85px"></a>
		<div align="right" color="black" style="position:absolute;right:60px;top:115px">Wishlist &ensp;&nbsp;<a style="color: black;text-decoration: none;" href="Cart.html">Cart</a>&ensp;&ensp;</div>
	</div>
	<hr>
	<form action="Address.html" method="get">
	<div class="login" >
	<h1>Login Here</h1>
	<font face="Arial" size="3px">Username&ensp;</font>
	<input type="text" name="username" placeholder="Enter Username" required ><br><br>
	<font face="Arial" size="3px">Password&ensp;</font>
	<input type="password" name="pass" placeholder="Enter Password" required ><br><br>
	<input type="submit" value="Login"><br><br>
	<a href="#" style="color: black;text-decoration: none;font-size: 15px;">Forgot Password ?</a><br>
	<a href="signup.html" style="color: black;text-decoration: none;font-size: 15px;">Don't have an account Click Here!</a><br>
	</div>
</form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="footer">
		<ul type="none" style="float: left;width: 30%;">
		<li><font size=3 color=black><b>DOWNLOAD THE APP</b></font><br><br></li>
		<li><img src="E:\Study\Notes\CST\Project\App\Get_it_on_Google_play.png" width="160"><br></li>
		<li><img src="E:\Study\Notes\CST\Project\App\Download_on_the_App_Store_Badge.png" width="160"><br><br></li>
		<li><font color=#808080><b>2000+ BRANDS</li><li>50000+ STYLES<br><br></font></b></li>
		</ul>
			<ul type="none" style="float: left;width: 30%;">
			<li><font size=3 color=black><b>KEEP IN TOUCH</b></font><br><br></li>
			<li><a href="https://www.facebook.com/" target="_blank"><img src="E:\Study\Notes\CST\Project\App\Facebook.png" width="40"></a>
			<a href="https://plus.google.com/" target="_blank"><img src="E:\Study\Notes\CST\Project\App\Google+.png" width="40"></a>
			<a href="https://www.instagram.com/fashion.feet.store/" target="_blank"><img src="E:\Study\Notes\CST\Project\App\Instagram.png" width="40"></a>
			<a href="https://twitter.com/?lang=en" target="_blank"><img src="E:\Study\Notes\CST\Project\App\Twitter.png" width="40"></a></li>
		</ul>
		<ul type="none" style="float: left;width: 30%;">
			<li>
			<font size=3 color=black><b>SUBSCRIBE TO NEWSLETTER</b></font></li><br>
			<li><input style="background-color: #C0C0C0;height: 40px;width: 280px;font-size: 15px;border:none;" type="text" placeholder="  YOUR E-MAIL ADDRESS !"></li><br>
			<li><button style="background-color: black; color: white; height: 40px;width: 90px;border: none;">SUBMIT</button></li>
		</ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr><br>
		<font size="3" color="black"><b>Registered Office Address</font></b><br><br>
		<font size="2" color="grey">3rd Floor, A Block,<br>
		AKR Tech Park, 7th Mile,<br> 
		Krishna Reddy Industrial Area,<br> 
		Kudlu Gate,<br>
		Bangalore – 560068<br></font><br><hr><br>
		<font size=2 color=black>Online Fashion Shopping: convenient, fast and affordable!</font>
		<font size=1 color=grey><p>Shopping is fun and exhilarating and more so when you can shop 24x7 without leaving the comfort of home. This in simpler words is what we call FashionFeet.com! Online shopping at FashionFeet.com is convenient and affordable. You can find your desired products more quickly and easily using our user-friendly online shopping platform. Fill your cart up to the brim in just a few seconds and get swift home delivery for all orders. All of this topped with our exclusive offers makes for an exciting, irresistible combo!</p></font>
		<font size=2 color=black>FashionFeet.com: the hottest online fashion destination of all times!</font>
		<font size=1 color=grey><p>‘Fashion’ is definitely more accessible with FashionFeet.com. We showcase the chicest of products be it clothing, shoes, jewellery, accessories and cosmetics. Explore the latest collections of top brands like Nike, Puma, Sangria, Adidas, Dorothy Perkins, Biba , Levis, United Colors of Benetton and many others. Apart from these, brands that were only heard of but never found online before are now showcased at FashionFeet.com. FashionFeet.com is here to make dreams come true for all River Island and Mango lovers. Dorothy Perkins and Miss Selfridge are some other international labels that you will find here. If your wardrobe had been craving for a designer ethnic collection, then you can feast your eyes on Rohit Bal for FashionFeet.com. Also, take a tour of our fashion blog to stay abreast of the latest runway trends and be a trendsetter among your immediate circles.</p></font>
		<font size=2 color=black>Avail added online shopping benefits</font>
		<font size=1 color=grey><p>You choose your product, order it online, and we deliver it right at your doorstep anywhere in India. You just need to pay for the product, while we ensure free shipping* all the time on almost everything with no strings attached. For any second thoughts after purchase, we have in place a no questions asked return policy as well. To offer you a safe and risk-free online shopping experience, we offer COD facility. Could you have asked for more?
		</p>
		<font size=2 color=black>Online shopping for Kids</font><br>	
		<font size=1 color=grey>We, at Fashion Feet, have all that you need to spruce up your fashion quotient of your Kids. They get to look extra cute with clothing by top brands like UFO, Lilliput, Cutecumber, Chhota Bheem, WROGN for Tweens, Sweet Angel, Spiderman, etc.
	</div>
</body>
</html>